{
  "name": "css-mq-parser",
  "version": "0.0.3",
  "description": "Parses CSS media queries",
  "main": "index.js",
  "scripts": {
    "unit": "mocha --reporter spec",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --reporter spec",
    "coveralls": "coveralls",
    "eslint": "eslint *.js test/",
    "jshint": "jshint *.js test/",
    "jscs": "jscs *.js test/",
    "lint": "npm run jshint && npm run eslint && npm run jscs",
    "test": "npm run lint && npm run unit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cvrebert/css-mq-parser.git"
  },
  "keywords": [
    "css",
    "media",
    "query",
    "parse"
  ],
  "author": "Chris Rebert <code@rebertia.com>",
  "contributors": [
    "Eric Ferraiuolo <eferraiuolo@gmail.com>",
    "Tilo Mitra <tilomitra@gmail.com>"
  ],
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/cvrebert/css-mq-parser/issues"
  },
  "homepage": "https://github.com/cvrebert/css-mq-parser",
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.2",
    "eslint": "^1.5.1",
    "istanbul": "^0.3.14",
    "jscs": "^2.2.1",
    "jshint": "^2.7.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "^1.0.0"
  }
}
